{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@chat/shared": ["./packages/shared/dist/index.d.ts"],
      "@chat/shared/*": ["./packages/shared/dist/*.d.ts"],
    },
  },
  "exclude": ["node_modules", "dist", "build"],
}
