{
  "name": "@chat/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chat/shared": "workspace:*",
    "@hono/node-server": "^2.0.8",
    "@hono/typebox-validator": "1.1.0",
    "@sinclair/typebox": "0.34.50",
    "dotenv": "^17.4.2",
    "hono": "^4.12.29",
    "openai": "^6.46.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
